# Blender

./: .editorconfig  Blender.csproj  Blender.sln  BlenderAPI.cs  CupAPI.cs  CupAPI.csproj  CupAPI.sln  Initializer.cs  LICENSE.txt  Logger.cs  README.md  WeaponSpark.cs
Content/: ContentManager.cs  EquipInfo.cs  EquipRegistries.cs  FloatCharm.cs  GodCharm.cs  ICharm.cs  IEquipInfo.cs  LevelInfo.cs  MapEntityInfo.cs  MapInfo.cs  MiscRegistries.cs  RedbullCharm.cs  Registries.cs  SceneRegistries.cs  ShopInfo.cs  SuperInfo.cs  WeaponInfo.cs  WeaponPellet.cs
Patchers/: BackEquipPatch.cs  BackEquipPatcher.cs  EnumPatcher.cs  JsonPatcher.cs  PropertiesPatcher.cs
Patching/: AudioPatcher.cs  CustomLoader.cs  DetailsPatcher.cs  EnumPatcher.cs  EquipMenuPatcher.cs  IconPatcher.cs  JsonPatcher.cs  LocalizationPatcher.cs  MultiLoader.cs  PrefabsPatcher.cs  PropertiesPatcher.cs  ScenePatcher.cs  ShopPatcher.cs  WeaponHUDPatcher.cs  WeaponPrefabsPatcher.cs
Testing/: CupyInteraction.cs  Phases.cs  SparkEffect.cs  Tester.cs  WeaponSpark.cs  WeaponSword.cs
Utility/: AssetCache.cs  AssetHelper.cs  CustomData.cs  EnumManager.cs  EnumRegistry.cs  Identifier.cs  LinkedRegistry.cs  ListeningDictionary.cs  MultiLoader.cs  ObjectHelper.cs  Registry.cs  SettingsMisc.cs  SingleLoader.cs  TraverseHelper.cs
